DATA (Bus, [AreaNum,BusNum,BusName])
{
       1    101 "ABEL"        
       1    102 "ADAMS"       
       1    103 "ADLER"       
       1    104 "AGRICOLA"    
       1    105 "AIKEN"       
       1    106 "ALBER"       
       1    107 "ALDER"       
       1    108 "ALGER"       
       1    109 "ALI"         
       1    110 "ALLEN"       
       1    111 "ANNA"        
       1    112 "ARCHER"      
       1    113 "ARNE"        
       1    114 "ARNOLD"      
       1    115 "ARTHUR"      
       1    116 "ASSER"       
       1    117 "ASTON"       
       1    118 "ASTOR"       
       1    119 "ATTAR"       
       1    120 "ATTILA"      
       1    121 "ATTLEE"      
       1    122 "AUBREY"      
       1    123 "AUSTEN"      
       1    124 "AVERY"       
       2    201 "BACH"        
       2    202 "BACON"       
       2    203 "BAFFIN"      
       2    204 "BAILEY"      
       2    205 "BAIN"        
       2    206 "BAJER"       
       2    207 "BAKER"       
       2    208 "BALCH"       
       2    209 "BALZAC"      
       2    210 "BANKS"       
       2    211 "BARDEEN"     
       2    212 "BARKLA"      
       2    213 "BARLOW"      
       2    214 "BARRY"       
       2    215 "BARTON"      
       2    216 "BASOV"       
       2    217 "BATES"       
       2    218 "BAYLE"       
       2    219 "BEDE"        
       2    220 "BEETHOVEN"   
       2    221 "BEHRING"     
       2    222 "BELL"        
       2    223 "BLOCH"       
       2    224 "BORDET"      
       3    301 "CABELL"      
       3    302 "CABOT"       
       3    303 "CAESAR"      
       3    304 "CAINE"       
       3    305 "CALVIN"      
       3    306 "CAMUS"       
       3    307 "CAREW"       
       3    308 "CARREL"      
       3    309 "CARTER"      
       3    310 "CARUSO"      
       3    311 "CARY"        
       3    312 "CAXTON"      
       3    313 "CECIL"       
       3    314 "CHAIN"       
       3    315 "CHASE"       
       3    316 "CHIFA"       
       3    317 "CHUHSI"      
       3    318 "CLARK"       
       3    319 "CLAY"        
       3    320 "CLIVE"       
       3    321 "COBB"        
       3    322 "COLE"        
       3    323 "COMTE"       
       3    324 "CURIE"       
       3    325 "CURTISS"     
       1   1001 "ABEL_101_Gen1"
       1   1002 "ABEL_101_Gen2"
       1   1003 "ABEL_101_Gen3"
       1   1004 "ABEL_101_Gen4"
       1   1005 "ADAMS_102_Gen1"
       1   1006 "ADAMS_102_Gen2"
       1   1007 "ADAMS_102_Gen3"
       1   1008 "ADAMS_102_Gen4"
       1   1009 "ALDER_107_Gen1"
       1   1010 "ARNE_113_Gen1"
       1   1011 "ARNE_113_Gen2"
       1   1012 "ARNE_113_Gen3"
       1   1013 "ARNE_113_Gen4"
       1   1014 "ARNOLD_114_Gen1"
       1   1015 "ARTHUR_115_Gen1"
       1   1016 "ARTHUR_115_Gen2"
       1   1017 "ARTHUR_115_Gen3"
       1   1018 "ASSER_116_Gen1"
       1   1019 "ASTOR_118_Gen1"
       1   1020 "ATTLEE_121_Gen1"
       1   1021 "AUBREY_122_Gen1"
       1   1022 "AUBREY_122_Gen2"
       1   1023 "AUBREY_122_Gen3"
       1   1024 "AUBREY_122_Gen4"
       1   1025 "AUBREY_122_Gen5"
       1   1026 "AUBREY_122_Gen6"
       1   1027 "AUSTEN_123_Gen1"
       1   1028 "AUSTEN_123_Gen2"
       1   1029 "AUSTEN_123_Gen3"
       1   1030 "AUSTEN_123_Gen4"
       1   1031 "AUSTEN_123_Gen5"
       2   1032 "BACH_201_Gen1"
       2   1033 "BACH_201_Gen2"
       2   1034 "BACH_201_Gen3"
       2   1035 "BACH_201_Gen4"
       2   1036 "BACON_202_Gen1"
       2   1037 "BACON_202_Gen2"
       2   1038 "BACON_202_Gen3"
       2   1039 "BACON_202_Gen4"
       2   1040 "BAKER_207_Gen1"
       2   1041 "BAKER_207_Gen2"
       2   1042 "BARLOW_213_Gen1"
       2   1043 "BARLOW_213_Gen2"
       2   1044 "BARLOW_213_Gen3"
       2   1045 "BARRY_214_Gen1"
       2   1046 "BARTON_215_Gen1"
       2   1047 "BARTON_215_Gen2"
       2   1048 "BARTON_215_Gen3"
       2   1049 "BARTON_215_Gen4"
       2   1050 "BARTON_215_Gen5"
       2   1051 "BASOV_216_Gen1"
       2   1052 "BAYLE_218_Gen1"
       2   1053 "BEHRING_221_Gen1"
       2   1054 "BELL_222_Gen1"
       2   1055 "BELL_222_Gen2"
       2   1056 "BELL_222_Gen3"
       2   1057 "BELL_222_Gen4"
       2   1058 "BELL_222_Gen5"
       2   1059 "BELL_222_Gen6"
       2   1060 "BLOCH_223_Gen1"
       2   1061 "BLOCH_223_Gen2"
       2   1062 "BLOCH_223_Gen3"
       2   1063 "BLOCH_223_Gen4"
       2   1064 "BLOCH_223_Gen5"
       2   1065 "BLOCH_223_Gen6"
       3   1066 "CABELL_301_Gen1"
       3   1067 "CABELL_301_Gen2"
       3   1068 "CABELL_301_Gen3"
       3   1069 "CABELL_301_Gen4"
       3   1070 "CABOT_302_Gen1"
       3   1071 "CABOT_302_Gen2"
       3   1072 "CABOT_302_Gen3"
       3   1073 "CABOT_302_Gen4"
       3   1074 "CAREW_307_Gen1"
       3   1075 "CAREW_307_Gen2"
       3   1076 "CECIL_313_Gen1"
       3   1077 "CHAIN_314_Gen1"
       3   1078 "CHASE_315_Gen1"
       3   1079 "CHASE_315_Gen2"
       3   1080 "CHASE_315_Gen3"
       3   1081 "CHASE_315_Gen4"
       3   1082 "CHASE_315_Gen5"
       3   1083 "CHASE_315_Gen6"
       3   1084 "CHASE_315_Gen7"
       3   1085 "CHASE_315_Gen8"
       3   1086 "CHIFA_316_Gen1"
       3   1087 "CLARK_318_Gen1"
       3   1088 "COBB_321_Gen1"
       3   1089 "COLE_322_Gen1"
       3   1090 "COLE_322_Gen2"
       3   1091 "COLE_322_Gen3"
       3   1092 "COLE_322_Gen4"
       3   1093 "COLE_322_Gen5"
       3   1094 "COLE_322_Gen6"
       3   1095 "COMTE_323_Gen1"
       3   1096 "COMTE_323_Gen2"
}
